{
  "name": "@yungezeit/storybook-vue-addon",
  "type": "module",
  "version": "0.0.0",
  "description": "Storybook addon for Vue codebases",
  "author": "Charles Gruenais",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yungezeit/storybook-vue-addon"
  },
  "keywords": ["vue3", "vue", "yungezeit", "storybook-addons"],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.js"
    },
    "./preview": {
      "types": "./dist/index.d.ts",
      "require": "./dist/preview.cjs",
      "import": "./dist/preview.js"
    },
    "./preset": "./dist/preset.cjs",
    "./manager": "./dist/manager.js",
    "./package.json": "./package.json"
  },
  "files": ["dist/**/*", "README.md", "*.js", "*.d.ts"],
  "scripts": {
    "build": "tsup",
    "build:watch": "pnpm build -- --watch",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "run-p build:watch \"storybook --quiet\"",
    "prerelease": "zx scripts/prepublish-checks.js",
    "release": "pnpm build && auto shipit",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "peerDependencies": {
    "storybook": "^8.3.0 || 0.0.0-pr-26654-sha-49d01553"
  },
  "dependencies": {
    "@storybook/icons": "^1.2.10"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/addon-interactions": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/addon-links": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/blocks": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/test": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/vue3": "0.0.0-pr-26654-sha-49d01553",
    "@storybook/vue3-vite": "0.0.0-pr-26654-sha-49d01553",
    "@types/node": "^18.15.0",
    "@types/react": "^18.2.65",
    "@types/react-dom": "^18.2.21",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-vue": "^5.2.1",
    "@yungezeit/eslint-typescript": "^0.0.19",
    "auto": "^11.1.1",
    "boxen": "^7.1.1",
    "dedent": "^1.5.1",
    "npm-run-all2": "^6.2.3",
    "prettier": "^3.3.3",
    "prompts": "^2.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "0.0.0-pr-26654-sha-49d01553",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4",
    "vite": "^5.3.5",
    "vue": "^3.5.13",
    "zx": "^7.2.3"
  },
  "overrides": {
    "storybook": "0.0.0-pr-26654-sha-49d01553"
  },
  "publishConfig": {
    "access": "public"
  },
  "bundler": {
    "exportEntries": ["src/index.ts"],
    "managerEntries": ["src/manager.tsx"],
    "previewEntries": ["src/preview.ts"],
    "nodeEntries": ["src/preset.ts"]
  },
  "storybook": {
    "displayName": "storybook-vue-addon",
    "supportedFrameworks": ["vue"],
    "icon": "https://raw.githubusercontent.com/yungezeit/storybook-vue-addon/refs/heads/main/images/icon.png"
  }
}
